<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            background-color: cornsilk;
        }

        .data-container {
            break-inside: avoid;
            margin: 0 auto;
            padding: 10px;
            background: cornsilk;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            grid-gap: 10px;

        }

        h2 {
            text-align: center;
        }

        img {
            size: 80%;
        }

        main {
            max-width: 1080px;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }

        article :nth-child(odd) {}

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <h1>Persongalleri</h1>

    <section class="data-container"></section>

    <main>
        <template>
            <article id="chars">
                <h2>Navn: </h2>
                <img src="" alt="">
                <p>Job:</p>
            </article>
        </template>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let charList = [];

        function start() {
            getCharData();
        }

        async function getCharData() {
            const response = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");

            charList = await response.json();
            console.log(charList);
            showChars();
        }

        function showChars() {
            const container = document.querySelector(".data-container");

            const template = document.querySelector("template");

            charList.feed.entry.forEach(person => {
                let klon = template.cloneNode(true).content;
                klon.querySelector("h2").textContent += person.gsx$navn.$t;
                klon.querySelector("h2").textContent += person.gsx$efternavn.$t;
                klon.querySelector("p").textContent += person.gsx$job.$t;

                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);
            });
        }

    </script>
</body>

</html>
